# DEBUG_PORT=5681
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/rhea
REDIS_HOST=localhost
REDIS_PORT=6379
EMBEDDING_URL=http://localhost:8000/v1
EMBEDDING_KEY=abc123
AGENT_REDIS_HOST=host.docker.internal
AGENT_REDIS_PORT=6379
MINIO_ENDPOINT=host.docker.internal:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin