# DEBUG_PORT=5681
EMBEDDING_IMAGE=ghcr.io/huggingface/text-embeddings-inference:cpu-1.7
PICKLE_FILE=tools_dict.pkl
REDIS_HOST=localhost
REDIS_PORT=6379
VLLM_URL=http://localhost:8000/v1
VLLM_KEY=abc123
CHROMA_HOST=localhost
CHROMA_PORT=8001
CHROMA_COLLECTION=rhea-tools-v1.3
AGENT_REDIS_HOST=host.docker.internal
AGENT_REDIS_PORT=6379
MINIO_ENDPOINT=host.docker.internal:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin