services:
  server:
    image: chrisagrams/rhea-server:latest
    container_name: rhea-server
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # Allow the server to execute Docker agents
    env_file:
        - .env.docker

  redis:
    image: redis:7
    container_name: rhea-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    restart: unless-stopped
  
  squid:
    image: ubuntu/squid:latest
    container_name: rhea-proxy
    ports: 
      - "3128:3128"
    volumes:
      - ./squid.conf:/etc/squid/squid.conf:ro
      - squid-cache:/var/spool/squid
    restart: unless-stopped

volumes:
  redis-data:
    name: rhea-redis-data
  squid-cache:
    name: rhea-squid-cache
