services:
  server:
    image: chrisagrams/rhea-server:latest
    container_name: rhea-server
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # Allow the server to execute Docker agents
    env_file:
        - .env.docker

  redis:
    image: redis:7
    container_name: rhea-redis
    network_mode: host
    volumes:
      - redis-data:/data
    entrypoint: ["redis-server"]
    command:
      - "--save"
      - ""
      - "--appendonly"
      - "no"
    restart: unless-stopped
  
  minio:
    image: minio/minio:latest
    container_name: rhea-minio
    volumes:
      - minio-data:/data
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER:     admin
      MINIO_ROOT_PASSWORD: password
    command: server /data --console-address ":9001"

  postgres:
    image: pgvector/pgvector:0.8.0-pg17
    container_name: rhea-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: rhea
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  embedding:
    image: ghcr.io/huggingface/text-embeddings-inference:1.7
    restart: unless-stopped
    volumes:
      - text-embeddings-data:/data
    ports:
      - "8000:80"
    command: ["--model-id", "Qwen/Qwen3-Embedding-0.6B"]

volumes:
  redis-data:
    name: rhea-redis-data
  postgres-data:
    name: rhea-postgres-data
  text-embeddings-data:
    name: rhea-text-embeddings-data
  minio-data:
    name: rhea-minio-data
